APP_URL=http://localhost:3331
NODE_ENV=development

# Auth

APP_SECRET=jugiobootcampgogobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_NAME=gobarber

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7e9672bbdc29c8
MAIL_PASS=734a082c4d1e4d
